.container {
    display: grid;
    grid-template-columns: 250px 1fr; /* Define dos columnas, una fija para el aside y otra flexible para el main */
    gap: 20px; /* Espacio entre las columnas */
}

aside {
    margin-top: 80px;
    padding: 40px;
    box-sizing: border-box;
    background-color: #fff;
    border: solid 1px lightgray;
    box-shadow: 2px 2px 5px lightgray;
}

aside .widget h3 {
    justify-content: left;
    text-align: left;
    font-size: 17px;
}

.fijo {
    position: fixed;
}

aside h3 {
    font-size: 15px;
    text-align: left;
    padding: 5px;
    color: #dd7888;   
}

aside a {
    color: black;  
}

.aside-container .widget h3 {
    text-align: center;
    font-size: 40px;
    font-family: 'League';
}

.aside-container .widget img {
    width: 100%; 
    height: auto; 
    padding-top: 50px;
}

/* Media Queries */

/* M칩vil */
@media (max-width: 767.98px) {
    .container {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
    }

    aside {
        grid-row: 2; /* Mueve el aside a la segunda fila */
        width: 100%;
        margin-top: 20px;
        padding: 20px;
    }

    aside h3 {
        font-size: 14px; /* Ajusta el tama침o de fuente */
        padding: 5px;
    }

    aside a {
        font-size: 14px; /* Ajusta el tama침o de fuente */
    }

    aside img {
        width: 50%; /* Asegura que la imagen ocupe el ancho completo */
        height: auto; /* Mantiene la proporci칩n de la imagen */
        display: block;
        margin: 0 auto; /* Centra la imagen */
    }

    .fijo {
        position: relative;
    }

    .aside-container {
        width: 100%;
        margin-top: 20px;
        padding: 20px;
    }  
}
