.conteiner {
    display: grid;
    gap: 30px; /* Espacio entre elementos */
    padding: 30px;
    margin: 0 auto; /* Centrar el contenedor */
    max-width: 900px; /* Ancho m√°ximo para evitar que se extienda demasiado */
    box-sizing: border-box;
    grid-template-columns: repeat(2, 1fr); 
    justify-items: center;
    text-align: center;
}

.acerca {
    padding: 5%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ffa3b2;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #ffa3b2;
    font-size: 18px;
    box-sizing: border-box;
    margin-top: 2%;
}

.detalle p {
    padding-top: 10px;
    justify-content: center;
    text-align: justify;
    margin: 10px;
}

.detalle img {
    width: 80%;
    height: 50%;
    margin-left: 1%;
    margin-top: 6%;
    box-sizing: border-box;
    border-radius: 10px;
}

/* Celular */
@media (max-width: 767.98px) {
    .conteiner {
        grid-template-columns: 1fr; 
    }

    .acerca {
        width: 90%; 
        margin: 15px auto; 
    }

    .detalle {
        font-size: 16px; 
        padding: 10px;
    }

    .detalle img {
        width: 80%; 
        height: auto; 
        margin: 0; 
    }
}
