.container {
    display: grid;
    grid-template-columns: 250px 1fr; /* Define dos columnas, una fija para el aside y otra flexible para el contenido */
    gap: 20px; /* Espacio entre las columnas */
    margin-left: 20px;
    min-height: 200vh;
}

aside {
    position: sticky; /*es una mezcla entre el relative y el fixed. es este caso lleva a 20px y me mueve*/
    top: 20px; /* Distancia desde el borde superior */
    margin-top: 8%;
    padding: 40px;
    box-sizing: border-box;
    background-color: #fff;
    border: solid 1px #ffa3b2;
    box-shadow: 2px 2px 5px #ffa3b2;
    border-radius: 10px;
    height: 1100px;
    max-height: calc(200vh - 40px);
    }

.container .widget h3 {
    text-align: center;
    font-size: 40px;
    font-family: 'League';
    color: #dd7888;
}

.container .widget img {
    width: 100%; 
    height: auto; 
    padding-top: 50px;
}

/* Media Query */

/* Celular */
@media (max-width: 767.98px) {
    .container {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
    }

    aside {
        grid-row: 2; /* Mueve el aside a la segunda fila */
        width: 100%;
        margin-top: 20px;
        padding: 20px;
    }

    aside h3 {
        font-size: 14px; /* Ajusta el tamaño de fuente */
        padding: 5px;
    }

    .container img {
        width: 50%; /* Asegura que la imagen ocupe el ancho completo */
        height: auto; /* Mantiene la proporción de la imagen */
        display: block;
        margin: 0 auto; /* Centra la imagen */
    }  
}
